.presentacion {
    height: 420px;
    width: 50%;
    display: flex;
    margin: auto;
    border-radius: 7px;
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    box-sizing: border-box;
}

.presentacion .img {
    width: 50%;
}

.presentacion .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* vertical-align: top; */
}

.card-info {
    width: 50%;
    border-radius: 0 7px 10px 0;
    background: #ffffff;
}

.card-text {
    width: 100%;
}

.card-text h1 {
    margin-left: 38px;
    padding-top: 25px;
    font-size: 34px;
    color: #474747;
}

.card-text h1,
.card-btn {
    font-family: sans-serif;
}

.card-text h2 {
    margin: 0 0 30px 38px;
    font-size: 13px;
    font-family: serif;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: .2em;
}

.card-text p {
    height: 125px;
    margin-left: 38px;
    font-family: serif;
    color: #8d8d8d;
    line-height: 1.7em;
}

.card-btn {
    height: 103px;
    margin-top: 17px;
    display: flex;
    justify-content: center;
}

.card-btn a {
    height: 50px;
    width: 176px;
    border-radius: 60px;
    font-family: sans-serif;
    text-align: center;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #ffffff;
    background: #4A569D;
    text-decoration: none;
}

.card-btn a:hover {
    background: #8d8d8d;
}